package idris-ct

{-
SPDX-License-Identifier: AGPL-3.0-only

This file is part of `idris-ct` Category Theory in Idris library.

Copyright (C) 2019 Stichting Statebox <https://statebox.nl>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-}

modules
  = Basic.Category
  , Basic.DiagonalFunctor
  , Basic.Functor
  , Basic.Isomorphism
  , Basic.NaturalIsomorphism
  , Basic.NaturalTransformation
  , Booleans.BooleanCoLimits
  , Booleans.BooleanLimits
  , Booleans.Booleans
  , Cats.CatsAsCategory
  , Cats.FunctorsAsCategory
  , CoLimits.CoCone
  , CoLimits.CoConeCat
  , CoLimits.CoLimit
  , CoLimits.CoLimitAsInitialObject
  , CoLimits.CoProduct
  , CoLimits.FiniteCoProduct
  , CoLimits.InitialObject
  , CoLimits.InitialObjectAsCoLimit
  , CoLimits.Pushout
  , Comma.CommaCategory
  , Comma.OverCategory
  , Comma.UnderCategory
  , CommutativeDiagram.Diagram
  , Comonad.Comonad
  , Day.CovariantDayConvolution
  , Discrete.DiscreteCategory
  , Discrete.DiscreteFunctor
  , Dual.DualCategory
  , Dual.DualFunctor
  , Empty.EmptyCategory
  , Empty.EmptyFunctor
  , Graph.FreeFunctor
  , Graph.Graph
  , Graph.Path
  , Graph.PathCategory
  , Hom.HomFunctor
  , Idris.EitherAsCoProduct
  , Idris.FunctorAsCFunctor
  , Idris.PairAsProduct
  , Idris.TypesAsCategory
  , Idris.TypesAsCategoryExtensional
  , Idris.UnitAsTerminalObject
  , Lens.Lens
  , Lens.SimpleLens
  , Limits.FiniteProduct
  , Limits.Limit
  , Limits.Product
  , Limits.Pullback
  , Limits.TerminalObject
  , Monad.IOMonad
  , Monad.KleisliCategory
  , Monad.Monad
  , Monad.VerifiedMonadAsMonad
  , Monoid.Monoid
  , Monoid.MonoidAsCategory
  , Monoid.MonoidMorphism
  , Monoid.MonoidMorphismAsFunctor
  , Monoid.MonoidsCategory
  , MonoidalCategory.CartesianCategory
  , MonoidalCategory.MonoidalCategory
  , MonoidalCategory.MonoidalCategoryHelpers
  , MonoidalCategory.MonoidalFunctor
  , MonoidalCategory.StrictMonoidalCategory
  , MonoidalCategory.SymmetricMonoidalCategory
  , MonoidalCategory.SymmetricMonoidalCategoryHelpers
  , PointedTypes.PointedTypesAsCategory
  , Preorder.MonotoneMap
  , Preorder.MonotoneMapAsFunctor
  , Preorder.PreorderAsCategory
  , Preorder.UniquePreorder
  , Product.ProductCategory
  , Product.ProductFunctor
  , Profunctors.Profunctor
  , Unit.UnitCategory
  , CategoryReasoning
  , Utils

sourcedir = src

pkgs = contrib
