package idris-ct

modules =
  Basic.Category,
  Basic.Functor,
  Basic.Isomorphism,
  Basic.NaturalIsomorphism,
  Basic.NaturalTransformation,
  Cats.CatsAsCategory,
  Discrete.DiscreteCategory,
  Discrete.FunctionAsFunctor,
  Idris.FunctorAsCFunctor,
  Idris.TypesAsCategory,
  Idris.TypesAsCategoryExtensional,
  Monoid.Monoid,
  Monoid.MonoidAsCategory,
  Monoid.MonoidMorphism,
  Monoid.MonoidMorphismAsFunctor,
  Monoid.MonoidsCategory,
  Preorder.MonotoneMap,
  Preorder.MonotoneMapAsFunctor,
  Preorder.PreorderAsCategory,
  Preorder.UniquePreorder,
  Product.ProductCategory,
  Product.ProductFunctor,
  Utils

sourcedir = src

pkgs = contrib
