package idrisct

modules = Utils
        , Basic.Category
        , Basic.Functor
        , Basic.Isomorphism
        , Basic.NaturalIsomorphism
        , Basic.NaturalTransformation
        , Cats.CatsAsCategory
        , Cats.FunctorsAsCategory
        , CoLimits.CoProduct
        , CoLimits.InitialObject
        , Discrete.DiscreteCategory
        , Discrete.FunctionAsFunctor
        , Dual.DualCategory
        , Dual.DualFunctor
        , Free.FreeFunctor
        , Free.Graph
        , Free.Path
        , Free.PathCategory
        , Hom.HomFunctor
        , Idris.EitherAsCoProduct
        , Idris.FunctorAsCFunctor
        , Idris.TypesAsCategory
        , Idris.TypesAsCategoryExtensional
        , Monoid.Monoid
        , Monoid.MonoidAsCategory
        , Monoid.MonoidMorphism
        , Monoid.MonoidMorphismAsFunctor
        , Monoid.MonoidsCategory
        , MonoidalCategory.MonoidalCategory
        , MonoidalCategory.MonoidalCategoryHelpers
        , MonoidalCategory.StrictMonoidalCategory
        , MonoidalCategory.SymmetricMonoidalCategory
        , MonoidalCategory.SymmetricMonoidalCategoryHelpers
        , PointedTypes.PointedTypesCategory
        , Preorder.MonotoneMap
        , Preorder.MonotoneMapAsFunctor
        , Preorder.PreorderAsCategory
        , Preorder.UniquePreorder
        , Product.ProductCategory
        , Product.ProductFunctor
        , Profunctors.Profunctor
